.top-banner{
    width: 100%;
    height: 365px;
    text-align: center;
}

.status-member{
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
}

.card-course{
    background-color: rgb(47, 47, 47);
    padding: 50px;
    display: inline-block;
    border-radius: 15px;
    margin-bottom: 100px;
    
}


.row-1{
    vertical-align: top;
    display: inline-block;
    width: 35%;
    height: 340px;
}

.row-1 img{
    border-radius: 5px;
    height: 275px;
    width: 92%;
}

.row-1 .btn-mulai{
    width: 92%;
    
    margin-top: 20px;

    color:white;
    font-weight: bold;
    font-size: 18px;
    line-height: 34px;
    background: #E73A63;
    border-radius: 5px;
}

.row-2{
    vertical-align: top;
    display: inline-block;
    width: 64%;
    height: 340px;

    background-color: rgba(0,0,0, 0.2);
    padding: 30px;
    border-radius: 5px;

    overflow: auto;
}

/* NGATUR TYPOGRAPHY DI CARD*/
.card-title{
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
}

.subcourse{
    font-weight: 600;
font-size: 14px;
line-height: 30px;
}

.desc-course{
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
}

.card-text{
    font-weight: normal;
    font-size: 12px;
    line-height: 30px;
}

/*INI YG LOCKED*/

.locked-courses{
    display: none;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;

    position: absolute;
    width: 1350px;
    height: 450px;
    top: -1px;
    left:-25px;
    right: -25px;
    background-color: rgba(0,0,0,0.8); 
}

.locked-courses h3{
    font-weight: bold;
    font-size: 24px;
    line-height: 50px;
}

.locked-courses .btn-locked{
    background: linear-gradient(180deg, #FECC5D 0%, #FE9E32 100%);
    width: 345px;
    height: 55px;

    font-weight: bold;
    font-size: 18px;
}

/*Pagination*/
.page{
    text-align: center;
}

.pagination {
    display: inline-block;
    background-color: #2D2D2D;
    width: 400px;
    height: 70px;

    padding-top: 10px;
    padding-bottom: 10px;
}
  
.pagination a {
    color:#FFFFFF;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 24px;
    line-height: 50px;
}
  
.pagination a.active {
    background: linear-gradient(180deg, #FECC5D 0%, #FE9E32 100%);
    color: white;
    border-radius: 5px;
}
  
.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}