body{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    color: #FFFFFF;
}

.container{
    position: relative;
    top:110px;
    padding: 50px 100px;

    display: block;
    max-width: 1519px;
    margin: auto;

    background: rgba(0, 0, 0, 0.9);
}

/*NAVBAR*/
.container-navbar{
    position: fixed;
    top:0;
    z-index: 100;
    padding: 25px 100px;
    background-color: black;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.navbar{
    padding: 0;
}

.logo img{
    width: 180px;
    height: 60px;
}

.nav-list .btn{
    font-size: 18px;
    text-align: center;
    color: white;
}

.nav-list .profile-pict img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.nav-link{
    display: inline;
}