.container-payment{
    padding: 0;
}
.desc-trans h2{
    background-color:#C89E35;
    text-align: center;

    font-weight: 600;
    font-size: 24px;
    line-height: 50px;

    padding-top: 20px;
    padding-bottom: 20px;

    /*margin-top: 35px;* Kalau udah pake navbar*/
    margin-bottom: 60px;
}

.harga{
    font-weight: bold;
    font-size: 48px;
    line-height: 50px;
    color: #C89E35;
}
.logo-bca{
    margin-bottom: 35px;
    margin-top: 35px;
    height: 145px;
    width: auto;
}

.card{
    width: 955px;
    height: unset;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;

    text-align: center;

    background-color: rgb(47, 47, 47);
}

.card-header{
    background-color: rgba(0, 0, 0, 0.50);
    font-weight: 600;
    font-size: 24px;
    line-height: 50px;
}

.card-text{
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
}

.title-warning{
    color:#CF3737;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
}

.warning{
    display: inline-block;
    width: 60%;
    text-align: justify;

    font-weight: normal;
    font-size: 14px;
    line-height: 30px;

    padding: 10px;
    padding-bottom: 0;
    background-color: #3E3E3E;
    border-radius: 5px;

    margin-bottom: 40px;
}

.bold{
    font-weight: bold;
}

form{
    display: inline-block;
    width: 60%;
    text-align: left;
}

.card-body label{
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    display: block;
}

.input-box{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;

    padding-left: 15px;
}

.upload-btn{
    border: 3px solid black;
    margin-bottom: 20px;
}

.card .btn{
    position: unset;
    width: unset;
}
.card .confirm-pay{
    display: block;
    width: 100%;
    height: 50px;
    background: #E73A63;
    border-radius: 5px;

    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: white;
}

.upload-gambar{
    width: 400px;
    border-radius: 5px;
    margin-bottom: 30px;
}


