.container-profile{
    padding: 0px;
}
/* SIDEBAR */ 
.sidebar {
    margin: 0;
    padding: 0;
    padding-right: 35px;
    padding-top: 100px;
    width: 20.5%;
    height: 1008px;
    background-color:#333333;

    display: inline-block;
}
  
.sidebar a {
    display: block;
    color:#FFFFFF;
    padding: 16px;
    padding-left: 50px;
    text-decoration: none;

    font-weight: bold;
    font-size: 20px;
    line-height: 30px;

    text-align: left;
    border-radius: 0  5px 5px 0;

    margin-bottom: 10px;
}
  
.sidebar a.active {
    background-color: #C89E35;
    color: white;
}
  
.sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
}

/*CONTENT*/ 
.container-content{
    display: inline-block;
    vertical-align: top;
    width: 79%;
    height: 1008px;
    overflow: auto;
}
/* 1. NAVBAR */
.akun-navbar{
    width: 100%;
    vertical-align: top;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
}

.akun-navbar .active{
    font-weight: bold;
    font-size: 20px;
    line-height: 50px;
    padding-bottom: 5px;
    border-bottom: solid #FECC5D 3px;
    

    color: #FECC5D;
}

.akun-navbar a{
    display: inline-block;
    font-weight: normal;
    font-size: 20px;
    line-height: 50px;
    color: #FFFFFF;

    margin-left: 100px;
    margin-right: 100px;
}

.akun-navbar a:hover{
    text-decoration: none;
}

.akun-navbar a:hover:not(.active){
    color: #fff;
    text-decoration: none;
}

/*2. AKUN PROFILE*/
.akun-profil{
    position: relative;
    display: inline-block;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;

    text-align: center;
}

.content-row-1{
    display: inline-block;
    vertical-align: top;
}

/*Row Pertama*/
/*1. Buat ngatur kotak akun data*/ 
.akun-data{
    width: 300px;
    height: 400px;
    margin-bottom: 45px;

    padding-top: 30px;
    padding-bottom: 50px;
    padding-left: 45px;
    padding-right: 45px;

    border-radius: 5px;
    background-color: #2F2F2F;

    text-align: center;
}

.akun-data img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: solid 10px rgba(0, 0, 0, 0.35);
    margin-bottom: 20px;
}

.akun-data p{
    font-weight: normal;
    font-size: 14px;
    
    text-decoration-line: underline;

    color: #CF3737;
}

.akun-data h4{
    font-weight: bold;
    line-height: 20px;
    font-size: 18px;
    margin-bottom: 20px;
}

/*2. Buat ngatur kotak membership*/

.status-membership{
    width: 300px;
    height: 400px;

    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;

    border-radius: 5px;
    background-color: #2F2F2F;

    text-align: center;
}

.status-membership h6{
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
}

.status-membership h3{
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
}

.status-membership img{
    display: block;
    margin-top: 40px;
    margin-bottom: 60px;
    height: auto;
    width: 100%;
}

.status-membership .btn{
    display: block;

    border: solid 2px #C89E35;
    border-radius: 5px;

    color: white;
}

/*Row Ke dua*/
/*Buat ngatur data yg udh di submit*/
.content-row-2{

    display: inline-block;
    width: 50%;
   
    vertical-align: top;
    padding: 20px 50px;
    margin-left: 40px;
    text-align: left;

    background-color: #2F2F2F;
    border-radius: 5px;
}

.content-row-2 h2{
    font-weight: bold;
    font-size: 24px;
    line-height: 50px;

    margin-bottom: 30px;
}

.container-data-profile{
    margin-bottom: 27px;
    margin-top: 10px;
    height: 50px;

    background:rgba(0, 0, 0, 0.35);

    border-radius: 5px;
    padding-left: 15px;
    padding-top: 10px;
    color: white;
  
}

.container-data-profile.alamat{
   
    height: 80px;
}

.content-row-2 h3{
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
}

.content-row-2 .btn-non-edit{
    width: 100%;
    height: 48px;

    margin-top: 10px;

    color: #fff;
    background: linear-gradient(180deg, #FECC5D 0%, #FE9E32 100%);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

    font-weight: bold;
    font-size: 18px;
}

.content-row-2 .btn-edit{
    width: 100%;
    height: 48px;

    margin-top: 40px;

    color: #fff;
    background: linear-gradient(180deg, #FECC5D 0%, #FE9E32 100%);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

    font-weight: bold;
    font-size: 18px;
}

/*Buat ngatur yg edit*/


.content-row-2 label{
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
    display: block;
    margin-bottom: 0;
}

.content-row-2 .input-data-profile{
    margin-bottom: 27px;
    margin-top: 10px;
    height: 50px;
    width: 100%;
    border-radius: 5px;
    padding-left: 15px;
    color: black;
}

.input-data-profile.alamat{
    padding: 15px;
    height: 150px;
    width: 100%;
}

/* INI UNTUK AKUN BISNIS*/ 
/*1. LIST BISNIS*/ 
.akun-bisnis-list{
    position: relative;
    display: block;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;

    text-align: center;
}
.card{
    background-color: #2F2F2F;
    display: inline-block;
    width: 80%;
    text-align: left;

    padding: 20px 50px;
    margin-bottom: 50px;
}

.img-card{
    display: inline-block;
    vertical-align:top;
    width: 235px;
    height: 235px;
    border-radius: 50%;
    border: solid 10px rgba(0, 0, 0, 0.35);
}

.card-body{
    display: inline-block;
    width: 70%;
}

.btn-card{
    border-color: #C89E35;
    color: #C89E35;
    border-radius: 5px;

    width: 140px;
    height: 29px;
    line-height: 15px;

    margin-right: 350px;
}

.btn-card:hover{

    color: #FFFFFF;
}

.card-title{
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
}

.card-text{
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
}

.btn-tambah{
    display: block;
    width: 520px;
    height: 50px;

    background: linear-gradient(180deg, #FECC5D 0%, #FE9E32 100%);
    border-radius: 5px;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 18px;
    line-height: 35px;
}

.bisnis-list-title{
    font-weight: bold;
    font-size: 24px;
    line-height: 50px;

    text-align: left;
    margin-bottom: 50px;
    display: inline-block;
    width: 80%;
}

/*2. AKUN BISNIS*/
.akun-bisnis{
    position: relative;
    display: block;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.akun-bisnis .content-row-2{
    width: 60%;
}

.akun-bisnis .akun-data{
    height: 1365px;
}

.akun-bisnis h4{
    font-weight: bold;
    font-size: 18px;
    line-height: 50px;
    margin-bottom: 80px;
}

.akun-bisnis h5{
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    display: block;
    margin-bottom: 10px;
}

.akun-bisnis .desc-bisnis{
    margin-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    padding: 10px;
}

.akun-bisnis .akun-data .container-data-profile{
    padding: 5px;
    height: 40px;
}

.akun-bisnis .content-row-2 .btn{
    margin-top: 10px;
    margin-bottom: 10px;

    font-weight: bold;
    font-size: 18px;
    line-height: 40px;
    height: 55px;

    background: linear-gradient(180deg, #FECC5D 0%, #FE9E32 100%);
    color: #FFFFFF;

    display: block;
    width: 100%;
}

.back-to-list{
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-decoration-line: underline;
    display: block;
    text-align: center;
}

.akun-bisnis .content-row-1 label{
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    display: block;
    margin-bottom: 10px;
}

.akun-bisnis .content-row-1 .input-data-profile{
    margin-bottom: 27px;
    margin-top: 10px;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    padding-left: 5px;
    color: black;
}

.akun-bisnis .content-row-1 textarea.input-data-profile{
    height: 250px;
    padding: 10px;
}

/*BISNIS LIST*/
.akun-bisnis-list .btn-card{
    border-color: #C89E35;
    background-color: unset;
    position: unset;
    width: 140px;
}

.akun-bisnis-list .card{
    height: unset;
}

/*Responsive Web*/
@media only screen and (max-width: 1400px){
   .akun-bisnis-list .card-body{
       width: 65%;
       margin-left: 20px;
   }

   .akun-bisnis-list .btn-card{
       margin-right: 250px;
   }
}

@media only screen and (max-width: 1300px){
    .akun-bisnis-list .card-body{
        width: 60%;
        margin-left: 20px;
    }
 
    .akun-bisnis-list .btn-card{
        margin-right: 200px;
    }
}

 @media only screen and (max-width: 1200px){
    .akun-bisnis-list .card-body{
        width: 55%;
        margin-left: 20px;
    }
 
    .akun-bisnis-list .btn-card{
        margin-right: 100px;
    }
}