
/*Registration Form*/

.status-title{
    font-weight: bold;
    font-size: 36px;

    margin-bottom: 25px;
}

.img-fluid{
    width: 100%;
    height: 400px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.registration-form-outer{
    margin-right: 200px;
    margin-left: 200px;

    padding: 30px;
    background-color: rgba(255, 255, 255, 0.25);

    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.registration-form-inner{
    padding-top: 20px;
    border-radius: 5px;
    background-color: #2F2F2F;
}

.registration-form-inner .content{
    margin-left: 30px;
    margin-right: 30px;
}

.registration-form-outer h2{
    font-weight: bold;
    font-size: 30px;
    line-height: 50px;
}

.registration-form-inner h4{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.title-event h6{
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
}

.logo-member{
    position:absolute;
    right: 380px;
    top: 800px;
}

.logo-member img{
    display: block;
    width: 130px;
    height: auto;
}

.guest-star h4{
    font-weight: bold;
    font-size: 20px;
    line-height: 50px;
}

.guest-star .round{
    display: inline-block;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #585858;
    vertical-align: middle;

    padding: 17px;
}

.guest-star img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.guest-star{
    margin-bottom: 25px;
}

.deskripsi p{
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
}

.details h5, .detail-info{
    font-weight: 600;
    font-size: 18px;

}
.category h5{
    display: inline-flex;
    width: 50%;
}

.category .detail-info{
    display: inline-flex;
    width: 40%;

    padding-left: 50px;
    box-sizing: border-box;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.2));
}

.category{
    margin-bottom: 20px;
}

/*Share Banner*/
.share-banner{
    background-color: #E73A63;
    padding: 10px 30px;
    display: inline-flex;
    width: 100%;
}

.share-banner h5{
    font-weight: bold;
    font-size: 18px;
    line-height: 50px;

    margin-left: 10px;
}

.part1{
    display: inline-flex;
    width:30%;
    padding-top: 15px;
    text-decoration: none;
}

.part1 a{
    font-weight: bold;
    font-size: 18px;
    line-height: 50px;
    margin-left: 10px;
    color: #FFFFFF;
}

.part1 img{
    width: 48px;
    height: 48px;
}

.part2{
    width: 50%;
    padding-top: 10px;
}
.part2 h3{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;

    text-align: right;
    text-decoration-line: line-through;

    color: #FFFFFF;

    opacity: 0.25;
}

.part2 h2{
    font-weight: bold;
    font-size: 26px;
    line-height: normal;
   
    /* identical to box height, or 139% */

    text-align: right;

    color: #FECC5D;
}

.part3{
    width: 100%;
    text-align: center;
}
.part3 .btn{
    background: linear-gradient(180deg, #FECC5D 0%, #FE9E32 100%);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    color:#FFFFFF;
    font-weight: bold;
    font-size: 18px;
    line-height: 35px;

    width: 100%;
    height: 50px;
}




/*NGATUR CARD*/
.card{
    padding: 25px;
    height: 570px;
    background: rgba(255, 255, 255, 0.25);
}

.inner-card{
    background-color: #2F2F2F;
    border-radius: 5px;
    height: 520px;
}

/*Ngatur Price tagnya*/ 
.price-tag{
    position: absolute;
    top:180px;
    right: 25px;
    padding-left: 5px;

    background: linear-gradient(180deg, #FECC5D 0%, #FE9E32 100%);
    border-radius: 5px 0px 0px 5px;
    color: black;
}

.price-tag p{
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 16px;
}

.price-tag span{
    text-decoration: line-through;
    opacity: 0.25;
    margin-left: 5px;
}

/*Card Body*/ 
.card-body{
    padding-bottom: 25px;
}

.card-body p{
    margin-bottom: 0px;
}

.card-title{
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 0;
}

.card-body .hari{
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
}

.card-body .online{
    font-weight: normal;
    font-size: 12px;
    line-height: 30px;
}

.card .btn{
    width: 100%;
    margin-top: 15px;
    background-color: #E73A63;
    color: #FFFFFF;
}

.card-body a.details{
    font-weight: normal;
    font-size: 14px;
    text-decoration-line: underline;
    text-align: center;

    display: block;
    margin-top: 10px;
}
/*Speaker*/
.speaker{
    display: inline-flex;
    margin-top: 15px;
}

.speaker-name{
    padding-top: 15px;
    padding-left: 10px;
}

.speaker-name .name{
    display: inline-block;
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 0;
}

.speaker-name .status{
    display: inline-flex;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 0;
}

.speaker img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

/*Responsive untuk Card Deck*/
@media only screen and (max-width: 1400px){
    .price-tag{
        top: 150px;
    }

    .card{
        height: 540px;
    }
    
    .inner-card{
        height: 490px;
    }

}

@media only screen and (max-width: 1300px){
    .card{
        height: 540px;
    }
    
    .inner-card{
        height: 490px;
    }
    
    .price-tag p{
        font-size: 14px;
    }
}

@media only screen and (max-width: 1200px){
    .price-tag{
        top: 120px;
    }

    .speaker-name{
        padding-top: 0;
    }
    .speaker-name .name{
        font-size: 10px;
    }
    
    .speaker-name .status{
        font-size: 10px;
    }
    
    .speaker img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .price-tag p{
        font-size: 12px;
    }

    .card{
        height: 460px;
    }
    
    .inner-card{
        height: 410px;
    }
    
}

/*Footer*/

.container-footer{
    text-align: center;
}
.navfooter li{
    display: inline;
    margin-right: 1rem;
    margin-left: 1rem;

    font-weight: 600;
    font-size: 1.5rem;
    line-height: 50px;
}

.navfooter ul{
    padding: 0px;
}

.copy{
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 1.5rem;
}
    
/*Under Maintenance*/ 
.under-maintenance{
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.under-maintenance img{
    height: 400px;
    width: auto;
    margin-right: 10px;
}

.under-maintenance h1{
    color: black;
    font-size: 36px;
}

@media only screen and (max-width: 1100px){
    .under-maintenance{
        display: flex;
    }
}


