body
{
    background-color:#14110E;
    color: white;
}

.kontener-headbanner
{
    background:none;
    width: 55%;
    text-align: center;
    margin:auto;
}



.header
{
    border: 0px solid red;
    margin-top: 65px;
    height: 400px;
    margin-bottom: 65px;
}

.header img
{
    width: 100%;
    height: 400px;
}

.bg-hitam
{
    background-color: black;
}


section
{
    padding: 50px;
}

.marjin-kiri
{
    margin-left: 25px;
}

.kartu
{
    background-color:  #181717;
    margin-top: 20px;
    border-radius: 10px;
}

.kartuList
{
    width: 100px;
    margin: 10px;
    background-color: dimgray;
    display: inline-block;
}

.kartuList img
{
    display: block;
    margin-bottom: 9px;
}

.bg-emas
{
    background-color: gold;
    border-color: gold;
    color: black;
}

.linkPlong
{
    color: white;
    text-decoration: none;
}

.linkPlong:hover
{
    color: gold;
    transition: 2s;
}

.linkBening
{
    color: white;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
}

.linkBening img
{
    display: inline-block;
    margin: 10px 0;
}

.linkBening:hover
{
    background-color: dimgray;
    transition: 2s;
    text-decoration: none;
    color: gold;
    border-radius: 10px;
}

.bgBening
{
    background-color: transparent;
}

.lebar200
{
    width: 320px;
}

#pesanWarning
{
    color: gold;
   
}

#pesanWarning .modal-content
{
    background-color: black;
}

.teks-putih
{
    color: white;
}

.lebar100P
{
    width: 100%;
}


/*figma*/
.body-bar
{
    height: 433px;
    width: 1319px;
    left: 100px;
    top: 710px;
    border-radius: 15px;

}


.teks-start
{
    height: 50px;
    left: 110px;
    right: 1205px;
    top: 628px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
    /* identical to box height, or 139% */
    color: #FFFFFF;
    margin-left: 15px;
}

.logoKelas
{
    width: 100px;
    height: 100px;
    left: 150px;
    top: 804px;
}

.kelasTitel
{
    
    height: 90px;
    left: 150px;
    right: 1214px;
    top: 918px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    /* or 125% */


    color: #FFFFFF;
    margin-top: 12px;
}

.kartuEv
{
    width: 350px;
    height: 350px;
    display: inline-block;
    border: 1px solid red;
    margin: 10px;
}

.kontenerku
{
    width: 50%;
    margin: auto;
    
}

/*event*/
.card{
    padding: 25px;
    height: 570px;
    background: rgba(255, 255, 255, 0.25);
}

.inner-card{
    background-color: #2F2F2F;
    border-radius: 5px;
    height: 520px;
}

/*Ngatur Price tagnya*/ 
.price-tag{
    position: absolute;
    top:180px;
    right: 25px;
    padding-left: 5px;

    background: linear-gradient(180deg, #FECC5D 0%, #FE9E32 100%);
    border-radius: 5px 0px 0px 5px;
    color: black;
}

.price-tag p{
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 16px;
}

.price-tag span{
    text-decoration: line-through;
    opacity: 0.25;
    margin-left: 5px;
}

/*Card Body*/ 
.card-body{
    padding-bottom: 25px;
}

.card-body p{
    margin-bottom: 0px;
}

.card-title{
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 0;
}

.card-body .hari{
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
}

.card-body .online{
    font-weight: normal;
    font-size: 12px;
    line-height: 30px;
}

.card .btn{
    width: 100%;
    margin-top: 15px;
    background-color: #E73A63;
    color: #FFFFFF;
}

.card-body a.details{
    font-weight: normal;
    font-size: 14px;
    text-decoration-line: underline;
    text-align: center;

    display: block;
    margin-top: 10px;
}

.contener{
    padding: 50px 100px;

    display: block;
    max-width: 1519px;
    margin: auto;

    background: rgba(0, 0, 0, 0.9);
}

hr{
    margin: 0;
    border-color: black;
}
/*event*/


/*regist event*/

.registration-form-outer{
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 50px;

    padding: 30px;
    background-color: rgba(255, 255, 255, 0.25);

    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.registration-form-inner{
    padding-top: 20px;
    border-radius: 5px;
    background-color: #2F2F2F;
}

.registration-form-inner .content{
    margin-left: 30px;
    margin-right: 30px;
}

.registration-form-outer h2{
    font-weight: bold;
    font-size: 30px;
    line-height: 50px;
}

.registration-form-inner h4{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.share-banner{
    background-color: #E73A63;
    padding: 10px 30px;
    display: inline-flex;
    width: 100%;
}

.share-banner h5{
    font-weight: bold;
    font-size: 18px;
    line-height: 50px;

    margin-left: 10px;
}

.part1{
    display: inline-flex;
    width:30%;
    padding-top: 15px;
    text-decoration: none;
}

.part1 a{
    font-weight: bold;
    font-size: 18px;
    line-height: 50px;
    margin-left: 10px;
    color: #FFFFFF;
}

.part1 img{
    width: 48px;
    height: 48px;
}

.part2{
    width: 35%;
    padding-top: 10px;
}
.part2 h3{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;

    text-align: right;
    text-decoration-line: line-through;

    color: #FFFFFF;

    opacity: 0.25;
}

.part2 h2{
    font-weight: bold;
    font-size: 26px;
    line-height: normal;
   
    /* identical to box height, or 139% */

    text-align: right;

    color: #FECC5D;
}

.part3{
    width: 35%;
    text-align: center;
    padding-top: 15px;
    padding-left: 10px;
}
.part3 .btn{
    background: linear-gradient(180deg, #FECC5D 0%, #FE9E32 100%);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    color:#FFFFFF;
    font-weight: bold;
    font-size: 18px;
    line-height: 35px;

    width: 200px;
    height: 50px;
}

.harga h5, .harga-round{
    font-weight: 600;
    font-size: 14px;

}
.category h5{
    display: inline-flex;
    width: 75%;
}

.category .harga-round{
    display: inline-flex;
    width: 150px;
    height: 25px;

    padding-left: 50px;
    border: 1px solid #C89E35;
    box-sizing: border-box;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.2));
    border-radius: 5px;
}

.category{
    margin-bottom: 20px;
}
/*regist event*/
