.container-transaksi{
    padding: 0;
}
/* CARD */
.container-card{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.card{
    margin-bottom: 40px;
    background-color: #2f2f2f;
    padding: 35px 50px;
    border-radius: 15px;

    width: 100%;
}

.card-body{
    padding: 0;
}

.card-title{
    font-weight: bold;
    font-size: 20px;
    line-height: 33px;

    margin-bottom: 20px;
}

.card-text{
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
}

.card .btn{
    background: unset;
    bottom: 40px;
}

.card .btn-transaksi{
    border-radius: 5px;
    border: 2px solid #C89E35;
    color: #C89E35;
    width: 140px;
    height: 40px;
    display: block;
}


.btn-transaksi:hover{
    text-decoration: underline;
    color: #C89E35;
}

/* ENVELOPE */
.envelope{
    position: absolute;
    top: 15px;
    right: 20px
}

.red-round{
    background-color: #E73A63;
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 20px;
    width: 15px;
    height: 15px;

    border-radius: 50%;
}

/* MODAL TRANSAKSI*/

.modal-transaksi{
    margin-left: auto;
    margin-right: auto;

    width: 850px;
    height: 650px;

    border-radius: 15px;
    padding: 65px 35px;

    background-color: #2f2f2f;
    display: none;
}

.bukti-trans{
    display: inline-block;
    vertical-align: top;
    margin-right: 40px;
    width: 367px;
    height: 462px;
}

.detail-transaksi{
    display: inline-block;
}

.trans-title{
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 35px;
}

.detail-trans-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
}

.detail-trans{
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #FECC5D;
}

.detail-trans-status{
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color:#00C088;
}

.btn-modal-close{
    width: 100%;
    margin-top: 30px;
    border-radius: 5px;
    border: 2px solid #C89E35;
    color: #C89E35;
}

.btn-modal-close:hover{
    text-decoration: underline;
    color: #C89E35;
}