body{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    color: #FFFFFF;
    
}

.container{
    display: block;
    max-width: 1519px;
    margin: auto;

    padding-right: 0px;
    padding-left: 0px;
    background: rgba(0, 0, 0, 0.90);
}

/* SIDEBAR */ 
.sidebar {
    margin: 0;
    padding: 0;
    padding-right: 35px;
    padding-top: 100px;
    width: 20.5%;
    height: 1008px;
    background-color:#333333;

    display: inline-block;
}
  
.sidebar a {
    display: block;
    color:#FFFFFF;
    padding: 16px;
    padding-left: 50px;
    text-decoration: none;

    font-weight: bold;
    font-size: 20px;
    line-height: 30px;

    text-align: left;
    border-radius: 0  5px 5px 0;

    margin-bottom: 10px;
}
  
.sidebar a.active {
    background-color: #C89E35;
    color: white;
}
  
.sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
}

/* NAVBAR */
.container-content{
    display: inline-block;
    vertical-align: top;
    width: 79%;
}

.akun-navbar{
    width: 100%;
    vertical-align: top;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
}

.akun-navbar .active{
    font-weight: bold;
    font-size: 20px;
    line-height: 50px;
    padding-bottom: 5px;
    border-bottom: solid #FECC5D 3px;
    

    color: #FECC5D;
}

.akun-navbar a{
    display: inline-block;
    font-weight: normal;
    font-size: 20px;
    line-height: 50px;
    color: #FFFFFF;

    margin-left: 100px;
    margin-right: 100px;
}

.akun-navbar a:hover{
    text-decoration: none;
}

/*CARD DECK*/
.card-deck-membership{
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
}
/*CARD*/
.card{
    background-color: #2f2f2f;
    text-align: center;
    width: 312px;
    height: 604px;

    border-radius: 15px;
}

.card-header:first-child{
    border-radius: 15px 15px 0px 0px;
}

.card-header{
    font-weight: bold;
    font-size: 20px;
    line-height: 33px;
}

.card-header h3{
    background: -webkit-linear-gradient(#A1A1A1, #EDE8DA, #A1A1A1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.card img{
    margin-top: 45px;
    margin-bottom: 40px;
}

.card-body{
    padding: 0;
}

.card-title{
    font-weight: bold;
    font-size: 20px;
    line-height: 50px;
    margin-bottom: 20px;
}

.card-text{
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    background: #C4C4C4;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.card .btn{
    margin-bottom: auto;
    margin-top:15px;

    border-radius: 15px;
    border: 2px solid #C89E35;
    width: 80%;
    color: #C89E35;

    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
}

.free .card-header{
   background-color: #796555;
}

.self-employ .card-header{
    background: rgba(196, 196, 196, 0.5);
    mix-blend-mode: lighten;
}

.entr .card-header{
    background: rgba(200, 158, 53, 0.5);
    mix-blend-mode: lighten;
}

.free .card-title{
    background: linear-gradient(180deg, #544A42 0%, #46372A 100%);
    mix-blend-mode: lighten;
}

.self-employ .card-title{
    background: linear-gradient(180deg, #797979 0%, #5D5D5D 100%);
    mix-blend-mode: lighten;
}

.entr .card-title{
    background: linear-gradient(180deg, #FECC5D 0%, #FE9E32 100%);
    mix-blend-mode: lighten;
}

.free .btn{
    opacity: 0.25;
}

.entr .btn{
    background: linear-gradient(180deg, #FECC5D 0%, #FE9E32 100%);
    color: white;
}

.entr .card-header p{
    position: absolute;
    display: inline-block;
    top: -10px;
    right: -10px;

    background: linear-gradient(180deg, #FE3232 0%, #FE9E32 100%);
    mix-blend-mode: normal;
    border-radius: 5px;

    font-weight: bold;
    font-size: 12px;
    line-height: 20px;
    padding-right: 10px;
    padding-left: 10px;
}


